<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w6z-O4-FRC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="BzR-M2-gRb">
            <objects>
                <tableViewController id="aQz-Vv-it2" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kx6-OB-Kmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="rK8-5t-FG5" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rK8-5t-FG5" id="Vql-z0-0sv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q46-n3-9Ib">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aY2-Ja-0CK"/>
                                                <constraint firstAttribute="height" constant="70" id="mRH-Su-Sbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-Nd-Ark">
                                            <rect key="frame" x="100" y="5" width="311" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="kdP-2P-Iwe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-gy-qV1">
                                            <rect key="frame" x="100" y="27" width="297" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="ptn-VS-32x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-Y0-rXH">
                                            <rect key="frame" x="100" y="48" width="311" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="uar-vy-uK2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-Du-Hmt">
                                            <rect key="frame" x="562" y="25" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3y1-ki-MBh"/>
                                                <constraint firstAttribute="width" constant="30" id="mhT-5f-962"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6PK-Y0-rXH" secondAttribute="bottom" constant="3" id="3zP-gd-8Fw"/>
                                        <constraint firstItem="7tj-Nd-Ark" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="92" id="Bqi-3K-suR"/>
                                        <constraint firstItem="cQn-gy-qV1" firstAttribute="top" secondItem="7tj-Nd-Ark" secondAttribute="bottom" constant="1.5" id="CQT-Z6-vaP"/>
                                        <constraint firstItem="cQn-gy-qV1" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="92" id="DN7-MQ-VhQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQn-gy-qV1" secondAttribute="trailing" constant="181" id="HTM-ab-tAB"/>
                                        <constraint firstItem="WRu-Du-Hmt" firstAttribute="centerY" secondItem="Vql-z0-0sv" secondAttribute="centerY" id="UZC-ps-0sJ"/>
                                        <constraint firstItem="6PK-Y0-rXH" firstAttribute="top" secondItem="cQn-gy-qV1" secondAttribute="bottom" constant="0.5" id="hH4-Go-zrf"/>
                                        <constraint firstItem="q46-n3-9Ib" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="2" id="hSf-ed-Q0s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WRu-Du-Hmt" secondAttribute="trailing" id="iTK-mf-bvg"/>
                                        <constraint firstItem="7tj-Nd-Ark" firstAttribute="top" secondItem="Vql-z0-0sv" secondAttribute="topMargin" constant="-3" id="jIt-Pe-ajx"/>
                                        <constraint firstItem="q46-n3-9Ib" firstAttribute="top" secondItem="Vql-z0-0sv" secondAttribute="topMargin" constant="-3" id="oVF-PI-dRM"/>
                                        <constraint firstItem="6PK-Y0-rXH" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="92" id="uEy-Ag-JDs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HTM-ab-tAB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="heartImageView" destination="WRu-Du-Hmt" id="AMN-GJ-Wuf"/>
                                    <outlet property="locationLabel" destination="cQn-gy-qV1" id="Fcf-qy-NOy"/>
                                    <outlet property="nameLabel" destination="7tj-Nd-Ark" id="nwr-RI-evf"/>
                                    <outlet property="thumbnailImageView" destination="q46-n3-9Ib" id="6I7-ev-YI1"/>
                                    <outlet property="typeLabel" destination="6PK-Y0-rXH" id="W7v-qi-h0i"/>
                                    <segue destination="yC2-9c-toe" kind="show" identifier="showRestaurantDetail" id="SEc-FW-aOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQz-Vv-it2" id="SJq-k7-bGS"/>
                            <outlet property="delegate" destination="aQz-Vv-it2" id="AGT-Cl-2jj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="bYC-Wg-MOQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HRe-Cp-Siy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cjY-w8-hI6" kind="presentation" identifier="addRestaurant" id="8zn-RS-8eB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTN-w5-v3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AMu-1M-jum">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yC2-9c-toe" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3N-wm-o6w"/>
                        <viewControllerLayoutGuide type="bottom" id="4wU-Mr-oQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdG-xE-NBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-WG-axl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="w2R-nm-Omg">
                                    <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="O0z-7I-VmC" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="492" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0z-7I-VmC" id="W4W-xT-SoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-nT-ngH">
                                                    <rect key="frame" x="91" y="7" width="451" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="451" id="OZ6-F1-i1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-zG-SNZ">
                                                    <rect key="frame" x="15" y="8" width="107.5" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107.5" id="7uZ-m2-91j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-3X-YDl">
                                                    <rect key="frame" x="554" y="3" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <segue destination="KK4-CM-aJf" kind="show" identifier="showMap" id="yZn-5Q-vwW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GV8-3X-YDl" secondAttribute="trailing" constant="8" id="9Ic-ik-lom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAg-nT-ngH" secondAttribute="trailing" constant="50" id="Dv5-rl-tfq"/>
                                                <constraint firstItem="v2r-zG-SNZ" firstAttribute="leading" secondItem="W4W-xT-SoZ" secondAttribute="leadingMargin" constant="7" id="Qyv-A4-bku"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAg-nT-ngH" secondAttribute="bottom" id="Sjl-me-dtX"/>
                                                <constraint firstItem="uAg-nT-ngH" firstAttribute="top" secondItem="W4W-xT-SoZ" secondAttribute="topMargin" constant="-1" id="eLE-8N-DBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v2r-zG-SNZ" secondAttribute="bottom" id="oc9-kT-Cng"/>
                                                <constraint firstItem="GV8-3X-YDl" firstAttribute="centerY" secondItem="W4W-xT-SoZ" secondAttribute="centerY" id="qy4-DU-cTF"/>
                                                <constraint firstAttribute="topMargin" secondItem="v2r-zG-SNZ" secondAttribute="top" id="yW7-hx-R2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="v2r-zG-SNZ" id="KcO-oD-Bj3"/>
                                            <outlet property="mapButton" destination="GV8-3X-YDl" id="G7a-cM-JHH"/>
                                            <outlet property="valueLabel" destination="uAg-nT-ngH" id="VdI-jI-nyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yC2-9c-toe" id="2Gj-3D-fag"/>
                                    <outlet property="delegate" destination="yC2-9c-toe" id="wsR-Du-At1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-Lr-yAw">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CHB-A2-FWV"/>
                                    <barButtonItem systemItem="action" id="u4E-kA-jfw">
                                        <connections>
                                            <segue destination="Faf-RX-RfV" kind="presentation" identifier="showShare" id="VPx-7H-mkX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Fq-dc-GMZ"/>
                                    <barButtonItem systemItem="compose" id="z0F-5q-e8P">
                                        <connections>
                                            <segue destination="bOT-r3-GPq" kind="presentation" identifier="showReview" id="iuY-u6-0cO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZkS-aX-ezu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wU-Mr-oQA" firstAttribute="top" secondItem="T6R-Lr-yAw" secondAttribute="bottom" id="FST-jp-uLu"/>
                            <constraint firstItem="bfu-WG-axl" firstAttribute="top" secondItem="PdG-xE-NBG" secondAttribute="top" id="Lck-9g-KSQ"/>
                            <constraint firstItem="4wU-Mr-oQA" firstAttribute="top" secondItem="bfu-WG-axl" secondAttribute="bottom" id="Ugo-uA-nDM"/>
                            <constraint firstItem="T6R-Lr-yAw" firstAttribute="leading" secondItem="PdG-xE-NBG" secondAttribute="leading" id="hK8-AM-xds"/>
                            <constraint firstAttribute="trailing" secondItem="T6R-Lr-yAw" secondAttribute="trailing" id="jX9-1r-XfU"/>
                            <constraint firstItem="bfu-WG-axl" firstAttribute="leading" secondItem="PdG-xE-NBG" secondAttribute="leading" id="rMe-aT-m71"/>
                            <constraint firstAttribute="trailing" secondItem="bfu-WG-axl" secondAttribute="trailing" id="tfZ-ge-1BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2d-33-lMD"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="w2R-nm-Omg" id="Y64-il-yKZ"/>
                        <outlet property="tableView" destination="bfu-WG-axl" id="HnF-5g-2WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3K-wB-eLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="117"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="1i8-y6-C1h">
            <objects>
                <viewController id="bOT-r3-GPq" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4v-Y3-HfH"/>
                        <viewControllerLayoutGuide type="bottom" id="LzS-ee-upc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNK-9G-480">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-yQ-fX8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-WC-Nnf">
                                <rect key="frame" x="185" y="179" width="231" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Yh-MAP">
                                        <rect key="frame" x="23" y="8" width="185" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-eh-vT6">
                                        <rect key="frame" x="14" y="73" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-Ri-B3d">
                                        <rect key="frame" x="153" y="73" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-ka-5CS">
                                        <rect key="frame" x="83" y="73" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="86d-fn-QIZ"/>
                                    <constraint firstAttribute="height" constant="242" id="xcO-Mf-s5d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-DJ-Beh">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2GM-rP-w63"/>
                                    <constraint firstAttribute="width" constant="40" id="h1F-dZ-slZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="XVg-bC-42g" kind="unwind" unwindAction="close:" id="3Zb-La-Zck"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfP-DJ-Beh" firstAttribute="top" secondItem="X4v-Y3-HfH" secondAttribute="bottom" constant="8" id="3hC-Os-ld4"/>
                            <constraint firstItem="PAk-yQ-fX8" firstAttribute="leading" secondItem="gNK-9G-480" secondAttribute="leadingMargin" constant="-20" id="FDe-Lb-Tbt"/>
                            <constraint firstItem="HSL-WC-Nnf" firstAttribute="centerX" secondItem="gNK-9G-480" secondAttribute="centerX" id="VMH-63-Zoq"/>
                            <constraint firstItem="LzS-ee-upc" firstAttribute="top" secondItem="PAk-yQ-fX8" secondAttribute="bottom" id="bjl-fd-Nuw"/>
                            <constraint firstItem="PAk-yQ-fX8" firstAttribute="top" secondItem="X4v-Y3-HfH" secondAttribute="bottom" id="kkF-GQ-7Vp"/>
                            <constraint firstItem="TfP-DJ-Beh" firstAttribute="leading" secondItem="PAk-yQ-fX8" secondAttribute="trailing" constant="-60" id="mQb-C1-9xF"/>
                            <constraint firstItem="HSL-WC-Nnf" firstAttribute="centerY" secondItem="gNK-9G-480" secondAttribute="centerY" id="ouc-eF-Wy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAk-yQ-fX8" secondAttribute="trailing" constant="-20" id="ql1-la-Z7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="PAk-yQ-fX8" id="kqX-4u-MU5"/>
                        <outlet property="dialogView" destination="HSL-WC-Nnf" id="a6p-4o-2bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-bV-eQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XVg-bC-42g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2889" y="117"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="z52-jp-byh">
            <objects>
                <tableViewController id="Xcy-IV-yR4" customClass="AddTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9x-fZ-6am">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pCE-fS-V1q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fSs-nR-3NB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSs-nR-3NB" id="qo7-im-9K3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-Il-1Ag">
                                                    <rect key="frame" x="8" y="8" width="584" height="233.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BxI-Il-1Ag" secondAttribute="trailing" id="RjC-EW-JuB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BxI-Il-1Ag" secondAttribute="bottom" id="Sdn-Uf-5jq"/>
                                                <constraint firstItem="BxI-Il-1Ag" firstAttribute="leading" secondItem="qo7-im-9K3" secondAttribute="leadingMargin" id="Zn9-cc-ufI"/>
                                                <constraint firstItem="BxI-Il-1Ag" firstAttribute="top" secondItem="qo7-im-9K3" secondAttribute="topMargin" id="dnx-ez-3FX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vP8-Oz-BXa">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vP8-Oz-BXa" id="4tW-QY-DyL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-YZ-Pse">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-RN-7GU">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RrG-jF-m4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YtO-YZ-Pse" firstAttribute="leading" secondItem="Miu-RN-7GU" secondAttribute="leading" id="F3q-CZ-8bF"/>
                                                <constraint firstItem="Miu-RN-7GU" firstAttribute="leading" secondItem="4tW-QY-DyL" secondAttribute="leadingMargin" id="HE6-zZ-obo"/>
                                                <constraint firstItem="Miu-RN-7GU" firstAttribute="top" secondItem="4tW-QY-DyL" secondAttribute="topMargin" id="LiB-5Y-Mh6"/>
                                                <constraint firstItem="YtO-YZ-Pse" firstAttribute="trailing" secondItem="4tW-QY-DyL" secondAttribute="trailingMargin" id="egX-Bd-tTe"/>
                                                <constraint firstItem="YtO-YZ-Pse" firstAttribute="top" secondItem="Miu-RN-7GU" secondAttribute="bottom" constant="8" symbolic="YES" id="lmL-0F-Fda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Hux-vq-ZPM">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hux-vq-ZPM" id="YdD-x8-TgX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-0V-kw3">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0df-Wg-8JI">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="urw-vQ-Udt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j2g-0V-kw3" firstAttribute="top" secondItem="0df-Wg-8JI" secondAttribute="bottom" constant="8" symbolic="YES" id="17I-NQ-9qJ"/>
                                                <constraint firstItem="j2g-0V-kw3" firstAttribute="trailing" secondItem="YdD-x8-TgX" secondAttribute="trailingMargin" id="Psg-d4-VBZ"/>
                                                <constraint firstItem="0df-Wg-8JI" firstAttribute="top" secondItem="YdD-x8-TgX" secondAttribute="topMargin" id="Ula-LD-bEu"/>
                                                <constraint firstItem="0df-Wg-8JI" firstAttribute="leading" secondItem="YdD-x8-TgX" secondAttribute="leadingMargin" id="fsf-fW-oy5"/>
                                                <constraint firstItem="j2g-0V-kw3" firstAttribute="leading" secondItem="0df-Wg-8JI" secondAttribute="leading" id="yH3-jy-CE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="LqK-sA-rCp">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqK-sA-rCp" id="J41-fC-4lR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-Gt-xap">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-k1-G3t">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mPU-w2-SfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vc7-Gt-xap" firstAttribute="trailing" secondItem="J41-fC-4lR" secondAttribute="trailingMargin" id="IwE-TU-qO3"/>
                                                <constraint firstItem="vc7-Gt-xap" firstAttribute="top" secondItem="BlC-k1-G3t" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ0-K2-8n1"/>
                                                <constraint firstItem="BlC-k1-G3t" firstAttribute="top" secondItem="J41-fC-4lR" secondAttribute="topMargin" id="bII-QY-Gky"/>
                                                <constraint firstItem="vc7-Gt-xap" firstAttribute="leading" secondItem="BlC-k1-G3t" secondAttribute="leading" id="hQ7-vD-c0H"/>
                                                <constraint firstItem="BlC-k1-G3t" firstAttribute="leading" secondItem="J41-fC-4lR" secondAttribute="leadingMargin" id="iNy-IR-Zi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="HDX-Fv-qlx">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDX-Fv-qlx" id="sGt-ZC-l9m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-3y-3iD">
                                                    <rect key="frame" x="8" y="8" width="176.5" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OXH-cp-nIX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-iY-bfx">
                                                    <rect key="frame" x="16" y="37" width="40" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="C1h-eJ-VVj"/>
                                                        <constraint firstAttribute="height" constant="30" id="SB4-As-xAM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="yesOrNoButtonBeenTaped:" destination="Xcy-IV-yR4" eventType="touchUpInside" id="NJD-U2-zxf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-RK-j0a">
                                                    <rect key="frame" x="134" y="37" width="40" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="yesOrNoButtonBeenTaped:" destination="Xcy-IV-yR4" eventType="touchUpInside" id="Nvo-6g-w3B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4Zr-3y-3iD" firstAttribute="leading" secondItem="sGt-ZC-l9m" secondAttribute="leadingMargin" id="O6W-r6-Xgb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YE7-RK-j0a" secondAttribute="bottom" constant="-3.5" id="R7U-Ge-8sb"/>
                                                <constraint firstItem="YE7-RK-j0a" firstAttribute="height" secondItem="yqU-iY-bfx" secondAttribute="height" id="WIc-cT-jB8"/>
                                                <constraint firstItem="yqU-iY-bfx" firstAttribute="leading" secondItem="sGt-ZC-l9m" secondAttribute="leadingMargin" constant="8" id="daC-vQ-hAO"/>
                                                <constraint firstItem="YE7-RK-j0a" firstAttribute="width" secondItem="yqU-iY-bfx" secondAttribute="width" id="pMU-mt-07Q"/>
                                                <constraint firstItem="YE7-RK-j0a" firstAttribute="leading" secondItem="yqU-iY-bfx" secondAttribute="trailing" constant="78" id="r48-RR-0jl"/>
                                                <constraint firstItem="4Zr-3y-3iD" firstAttribute="top" secondItem="sGt-ZC-l9m" secondAttribute="topMargin" id="tUa-Mm-Ynz"/>
                                                <constraint firstItem="yqU-iY-bfx" firstAttribute="top" secondItem="4Zr-3y-3iD" secondAttribute="bottom" constant="8" id="zUw-cf-34k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xcy-IV-yR4" id="noa-aE-re9"/>
                            <outlet property="delegate" destination="Xcy-IV-yR4" id="aWb-tU-3gH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="XSe-cN-PgX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N4G-c3-pTb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="04v-B1-aAm" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="IRP-Oj-LnJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kxI-hp-l3s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="Xcy-IV-yR4" id="3Tr-8X-j4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BxI-Il-1Ag" id="9WH-Qw-kR4"/>
                        <outlet property="locationTextField" destination="vc7-Gt-xap" id="lIN-1R-luK"/>
                        <outlet property="nameTextField" destination="YtO-YZ-Pse" id="U5r-dQ-NhP"/>
                        <outlet property="noButton" destination="YE7-RK-j0a" id="HtL-23-cKP"/>
                        <outlet property="typeTextField" destination="j2g-0V-kw3" id="vM0-RM-7Kl"/>
                        <outlet property="yesButton" destination="yqU-iY-bfx" id="fVB-gv-J4S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-YW-OXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="04v-B1-aAm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1438" y="874"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="uNO-B4-BlL">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="UG6-9A-EHX" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsu-ck-Jjy"/>
                        <viewControllerLayoutGuide type="bottom" id="5O3-RE-5on"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asn-aE-WNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-bR-KiM">
                                <rect key="frame" x="258" y="57" width="85" height="25.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-A7-Eb3">
                                <rect key="frame" x="20" y="115.5" width="560" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="T76-Uu-Oqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Y0-1W2">
                                <rect key="frame" x="140" y="217.5" width="320" height="336"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9fb-3p-00Z"/>
                                    <constraint firstAttribute="height" constant="336" id="lOI-DZ-RNO"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-9d-MN8">
                                <rect key="frame" x="281" y="12" width="39" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-tq-8kP">
                                <rect key="frame" x="260" y="174" width="80" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.61830131789999998" blue="0.10596215959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="close:" destination="UG6-9A-EHX" eventType="touchUpInside" id="u4l-Bd-Xta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-3X-3ZO">
                                <rect key="frame" x="284" y="173" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CZn-tq-bKb"/>
                                    <constraint firstAttribute="width" constant="32" id="Vb9-4v-qXd"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward"/>
                                <connections>
                                    <action selector="nextScreen:" destination="UG6-9A-EHX" eventType="touchUpInside" id="fvk-Zc-zCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlz-A7-Eb3" firstAttribute="centerX" secondItem="asn-aE-WNB" secondAttribute="centerX" id="09S-uX-EAF"/>
                            <constraint firstItem="Wlz-A7-Eb3" firstAttribute="top" secondItem="W39-bR-KiM" secondAttribute="bottom" constant="33" id="3NQ-YV-G3p"/>
                            <constraint firstItem="RlG-3X-3ZO" firstAttribute="top" secondItem="Wlz-A7-Eb3" secondAttribute="bottom" constant="-5.5" id="7ZP-8I-Gnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlz-A7-Eb3" secondAttribute="trailing" id="8iP-ve-85j"/>
                            <constraint firstItem="aKS-Y0-1W2" firstAttribute="top" secondItem="RlG-3X-3ZO" secondAttribute="bottom" constant="12.5" id="Bth-rp-OpK"/>
                            <constraint firstItem="W39-bR-KiM" firstAttribute="top" secondItem="Fsu-ck-Jjy" secondAttribute="bottom" constant="37" id="Eba-bM-MWJ"/>
                            <constraint firstItem="I9Y-tq-8kP" firstAttribute="top" secondItem="Wlz-A7-Eb3" secondAttribute="bottom" constant="-4.5" id="FY8-3f-LZp"/>
                            <constraint firstItem="aKS-Y0-1W2" firstAttribute="top" secondItem="Wlz-A7-Eb3" secondAttribute="bottom" constant="39" id="Jk7-wR-kJE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wlz-A7-Eb3" secondAttribute="leading" id="JuF-8i-g1v"/>
                            <constraint firstItem="W39-bR-KiM" firstAttribute="centerX" secondItem="asn-aE-WNB" secondAttribute="centerX" id="RFa-a2-u9f"/>
                            <constraint firstItem="RlG-3X-3ZO" firstAttribute="centerX" secondItem="asn-aE-WNB" secondAttribute="centerX" id="Wzi-fI-9FN"/>
                            <constraint firstItem="W39-bR-KiM" firstAttribute="top" secondItem="yKd-9d-MN8" secondAttribute="bottom" constant="8" id="Yl5-S3-uKg"/>
                            <constraint firstItem="yKd-9d-MN8" firstAttribute="centerX" secondItem="asn-aE-WNB" secondAttribute="centerX" id="bnR-Wj-bvN"/>
                            <constraint firstItem="aKS-Y0-1W2" firstAttribute="centerX" secondItem="asn-aE-WNB" secondAttribute="centerX" id="sT3-Dh-RpP"/>
                            <constraint firstItem="I9Y-tq-8kP" firstAttribute="centerX" secondItem="asn-aE-WNB" secondAttribute="centerX" id="t4N-tR-ot4"/>
                            <constraint firstItem="aKS-Y0-1W2" firstAttribute="top" secondItem="I9Y-tq-8kP" secondAttribute="bottom" constant="13.5" id="vGy-2n-5AH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="aKS-Y0-1W2" id="rck-js-v0B"/>
                        <outlet property="forwardButton" destination="RlG-3X-3ZO" id="Fj2-sH-hpn"/>
                        <outlet property="getStartedButton" destination="I9Y-tq-8kP" id="oq7-yC-V2e"/>
                        <outlet property="headingLabel" destination="W39-bR-KiM" id="1ji-hf-O8e"/>
                        <outlet property="pageControl" destination="yKd-9d-MN8" id="6Go-cZ-MHF"/>
                        <outlet property="subHeadingLabel" destination="Wlz-A7-Eb3" id="Nsp-UY-Rut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-50-Gs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1612"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RXG-iz-RdC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Erk-NI-qX4" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTB-uW-lHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1610"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Amy-Pd-ufl">
            <objects>
                <viewController id="KK4-CM-aJf" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1S-8d-7Rk"/>
                        <viewControllerLayoutGuide type="bottom" id="K7c-ro-1Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZB-0h-B5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-cn-ner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="KK4-CM-aJf" id="pw5-Ug-tdz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygV-cn-ner" secondAttribute="trailing" id="Ben-CR-e9B"/>
                            <constraint firstItem="K7c-ro-1Ry" firstAttribute="top" secondItem="ygV-cn-ner" secondAttribute="bottom" id="RRS-kW-vsT"/>
                            <constraint firstItem="ygV-cn-ner" firstAttribute="top" secondItem="VZB-0h-B5u" secondAttribute="top" id="Rbk-vG-K2K"/>
                            <constraint firstItem="ygV-cn-ner" firstAttribute="leading" secondItem="VZB-0h-B5u" secondAttribute="leading" id="aVb-RH-C0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ygV-cn-ner" id="XpO-FQ-10I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVl-BX-JT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="938"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="1XQ-ah-942">
            <objects>
                <viewController id="Faf-RX-RfV" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyW-cH-dcE"/>
                        <viewControllerLayoutGuide type="bottom" id="jYF-ZI-8wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uW7-sP-pmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-or-5yb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-NS-Rbx">
                                <rect key="frame" x="300" y="236" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16713545530000001" green="0.52613813980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-xt-jYL">
                                <rect key="frame" x="300" y="300" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.61830131789999998" blue="0.10596215959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-DQ-h7l">
                                <rect key="frame" x="236" y="300" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-Hl-Qvv">
                                <rect key="frame" x="236" y="236" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31101825960000001" green="0.64063086199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-9d-mpx">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EsT-FA-hPL"/>
                                    <constraint firstAttribute="width" constant="40" id="g8L-Xb-Ewq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="gNv-rC-94k" kind="unwind" unwindAction="close:" id="eUp-rd-vPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtw-9d-mpx" firstAttribute="leading" secondItem="xo7-or-5yb" secondAttribute="trailing" constant="-60" id="3yY-fm-af9"/>
                            <constraint firstItem="s0t-Hl-Qvv" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="-32" id="8nt-V6-eS5"/>
                            <constraint firstItem="jYF-ZI-8wx" firstAttribute="top" secondItem="xo7-or-5yb" secondAttribute="bottom" id="CCa-17-MF1"/>
                            <constraint firstItem="q0Y-DQ-h7l" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="32" id="Cv6-Qd-cof"/>
                            <constraint firstItem="LFT-xt-jYL" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="32" id="Gwo-62-osI"/>
                            <constraint firstItem="q0Y-DQ-h7l" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="-32" id="NwG-0R-dRB"/>
                            <constraint firstItem="sDi-NS-Rbx" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="32" id="Psh-qz-N7x"/>
                            <constraint firstAttribute="trailing" secondItem="xo7-or-5yb" secondAttribute="trailing" id="QYD-Kg-afY"/>
                            <constraint firstItem="LFT-xt-jYL" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="32" id="U3y-eG-xCq"/>
                            <constraint firstItem="s0t-Hl-Qvv" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="-32" id="WG7-pg-zla"/>
                            <constraint firstItem="sDi-NS-Rbx" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="-32" id="ZzR-HH-Ogy"/>
                            <constraint firstItem="xo7-or-5yb" firstAttribute="leading" secondItem="uW7-sP-pmT" secondAttribute="leading" id="b0M-Xa-nx4"/>
                            <constraint firstItem="xo7-or-5yb" firstAttribute="top" secondItem="pyW-cH-dcE" secondAttribute="bottom" id="m9e-x9-h7J"/>
                            <constraint firstItem="xo7-or-5yb" firstAttribute="top" secondItem="vtw-9d-mpx" secondAttribute="bottom" constant="-48" id="rmM-dQ-Uz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xo7-or-5yb" id="gAr-GU-QhF"/>
                        <outlet property="email" destination="LFT-xt-jYL" id="ltW-oF-1Vz"/>
                        <outlet property="facebook" destination="s0t-Hl-Qvv" id="XbO-Vf-CqU"/>
                        <outlet property="message" destination="q0Y-DQ-h7l" id="cvd-ZW-SAU"/>
                        <outlet property="twitter" destination="sDi-NS-Rbx" id="DQX-v1-oMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbH-4z-xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gNv-rC-94k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2909" y="927"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7eX-Ia-xvJ">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="u6X-8I-EXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eG6-RC-Jb5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptw-rp-CL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQz-Vv-it2" kind="relationship" relationship="rootViewController" id="ulO-oj-9kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpM-iq-bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="117"/>
        </scene>
        <!--About-->
        <scene sceneID="Y0U-dS-vSi">
            <objects>
                <viewController id="cec-Wf-UZs" customClass="AboutViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19e-s9-icS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwo-nq-fJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcT-og-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="puY-eS-4N8">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YBh-Nm-YxI"/>
                                    <constraint firstAttribute="height" constant="200" id="ctW-CI-yW6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-Pn-V9r">
                                <rect key="frame" x="243" y="339" width="114" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Visit our website"/>
                                <connections>
                                    <segue destination="1TS-Ei-36c" kind="show" id="F43-gM-xSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-rb-lrx">
                                <rect key="frame" x="243" y="294" width="114" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="sendEmail:" destination="cec-Wf-UZs" eventType="touchUpInside" id="wbO-WX-rF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fA-Pn-V9r" firstAttribute="width" secondItem="v0s-rb-lrx" secondAttribute="width" id="FkD-cF-YBf"/>
                            <constraint firstItem="1fA-Pn-V9r" firstAttribute="top" secondItem="v0s-rb-lrx" secondAttribute="bottom" constant="15" id="GSS-VC-d7I"/>
                            <constraint firstItem="v0s-rb-lrx" firstAttribute="centerX" secondItem="YcT-og-EeN" secondAttribute="centerX" id="GU3-y1-Lgj"/>
                            <constraint firstItem="1fA-Pn-V9r" firstAttribute="height" secondItem="v0s-rb-lrx" secondAttribute="height" id="boa-MK-2eU"/>
                            <constraint firstItem="puY-eS-4N8" firstAttribute="centerX" secondItem="YcT-og-EeN" secondAttribute="centerX" id="dJw-yS-qub"/>
                            <constraint firstItem="puY-eS-4N8" firstAttribute="top" secondItem="19e-s9-icS" secondAttribute="bottom" constant="8" id="mTK-Ji-Y0a"/>
                            <constraint firstItem="v0s-rb-lrx" firstAttribute="top" secondItem="puY-eS-4N8" secondAttribute="bottom" constant="22" id="ysQ-VK-tc8"/>
                            <constraint firstItem="1fA-Pn-V9r" firstAttribute="centerX" secondItem="YcT-og-EeN" secondAttribute="centerX" id="zsU-8X-RWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="eBz-fy-LuK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-TA-rJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1660"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bM6-kR-6qs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1TS-Ei-36c" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ8-Dt-etX"/>
                        <viewControllerLayoutGuide type="bottom" id="b0J-D0-0xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoM-hr-GaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="159-Ot-1Iq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="595"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="159-Ot-1Iq" firstAttribute="top" secondItem="ZoM-hr-GaT" secondAttribute="top" id="4uD-MP-EGH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="159-Ot-1Iq" secondAttribute="bottom" constant="5" id="Gcf-v0-cTr"/>
                            <constraint firstItem="159-Ot-1Iq" firstAttribute="leading" secondItem="ZoM-hr-GaT" secondAttribute="leading" id="l0L-dm-4Rc"/>
                            <constraint firstAttribute="trailing" secondItem="159-Ot-1Iq" secondAttribute="trailing" id="sg5-b6-DRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="159-Ot-1Iq" id="A2H-rO-mWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EE-at-1m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="2356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32h-nj-JKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjY-w8-hI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xge-vy-g7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcy-IV-yR4" kind="relationship" relationship="rootViewController" id="KZy-ah-Wa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaI-0j-qlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLb-RJ-Lp7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w6z-O4-FRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ugh-JX-p8S">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6X-8I-EXd" kind="relationship" relationship="viewControllers" id="XXY-5d-aPn"/>
                        <segue destination="IJT-gu-Wy9" kind="relationship" relationship="viewControllers" id="i55-aL-76m"/>
                        <segue destination="9oB-jv-bVU" kind="relationship" relationship="viewControllers" id="mtL-js-fLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4M-DD-Np3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="117"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LAr-5Q-Uik">
            <objects>
                <tableViewController id="c7R-YD-g7Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kXE-zY-yKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KCT-PT-y8C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCT-PT-y8C" id="itb-68-yzj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c7R-YD-g7Y" id="Xzh-ck-fTp"/>
                            <outlet property="delegate" destination="c7R-YD-g7Y" id="lye-sd-o6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="FP5-OR-az0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbF-ip-MxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-598"/>
        </scene>
        <!--Feed-->
        <scene sceneID="wuL-uu-nWf">
            <objects>
                <navigationController title="Feed" id="IJT-gu-Wy9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tabicon" id="NRL-jS-QcP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIj-ub-uf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7R-YD-g7Y" kind="relationship" relationship="rootViewController" id="oDe-Sr-Oc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2n-te-GIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-599"/>
        </scene>
        <!--more-->
        <scene sceneID="qSG-lG-5l7">
            <objects>
                <navigationController title="more" automaticallyAdjustsScrollViewInsets="NO" id="9oB-jv-bVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="iZc-QA-RYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9o-Fg-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cec-Wf-UZs" kind="relationship" relationship="rootViewController" id="Fkv-gn-xtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAI-qQ-oSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1024" height="1024"/>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="feed_tabicon" width="32" height="32"/>
        <image name="forward" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="more" width="32" height="32"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
