<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u6X-8I-EXd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="BzR-M2-gRb">
            <objects>
                <tableViewController id="aQz-Vv-it2" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kx6-OB-Kmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="rK8-5t-FG5" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rK8-5t-FG5" id="Vql-z0-0sv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q46-n3-9Ib">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aY2-Ja-0CK"/>
                                                <constraint firstAttribute="height" constant="70" id="mRH-Su-Sbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-Nd-Ark">
                                            <rect key="frame" x="100" y="5" width="311" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="kdP-2P-Iwe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-gy-qV1">
                                            <rect key="frame" x="100" y="27" width="297" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="ptn-VS-32x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-Y0-rXH">
                                            <rect key="frame" x="100" y="48" width="311" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="uar-vy-uK2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-Du-Hmt">
                                            <rect key="frame" x="562" y="25" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3y1-ki-MBh"/>
                                                <constraint firstAttribute="width" constant="30" id="mhT-5f-962"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6PK-Y0-rXH" secondAttribute="bottom" constant="3" id="3zP-gd-8Fw"/>
                                        <constraint firstItem="7tj-Nd-Ark" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="92" id="Bqi-3K-suR"/>
                                        <constraint firstItem="cQn-gy-qV1" firstAttribute="top" secondItem="7tj-Nd-Ark" secondAttribute="bottom" constant="1.5" id="CQT-Z6-vaP"/>
                                        <constraint firstItem="cQn-gy-qV1" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="92" id="DN7-MQ-VhQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQn-gy-qV1" secondAttribute="trailing" constant="181" id="HTM-ab-tAB"/>
                                        <constraint firstItem="WRu-Du-Hmt" firstAttribute="centerY" secondItem="Vql-z0-0sv" secondAttribute="centerY" id="UZC-ps-0sJ"/>
                                        <constraint firstItem="6PK-Y0-rXH" firstAttribute="top" secondItem="cQn-gy-qV1" secondAttribute="bottom" constant="0.5" id="hH4-Go-zrf"/>
                                        <constraint firstItem="q46-n3-9Ib" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="2" id="hSf-ed-Q0s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WRu-Du-Hmt" secondAttribute="trailing" id="iTK-mf-bvg"/>
                                        <constraint firstItem="7tj-Nd-Ark" firstAttribute="top" secondItem="Vql-z0-0sv" secondAttribute="topMargin" constant="-3" id="jIt-Pe-ajx"/>
                                        <constraint firstItem="q46-n3-9Ib" firstAttribute="top" secondItem="Vql-z0-0sv" secondAttribute="topMargin" constant="-3" id="oVF-PI-dRM"/>
                                        <constraint firstItem="6PK-Y0-rXH" firstAttribute="leading" secondItem="Vql-z0-0sv" secondAttribute="leadingMargin" constant="92" id="uEy-Ag-JDs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HTM-ab-tAB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="heartImageView" destination="WRu-Du-Hmt" id="AMN-GJ-Wuf"/>
                                    <outlet property="locationLabel" destination="cQn-gy-qV1" id="Fcf-qy-NOy"/>
                                    <outlet property="nameLabel" destination="7tj-Nd-Ark" id="nwr-RI-evf"/>
                                    <outlet property="thumbnailImageView" destination="q46-n3-9Ib" id="6I7-ev-YI1"/>
                                    <outlet property="typeLabel" destination="6PK-Y0-rXH" id="W7v-qi-h0i"/>
                                    <segue destination="yC2-9c-toe" kind="show" identifier="showRestaurantDetail" id="SEc-FW-aOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQz-Vv-it2" id="SJq-k7-bGS"/>
                            <outlet property="delegate" destination="aQz-Vv-it2" id="AGT-Cl-2jj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="bYC-Wg-MOQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HRe-Cp-Siy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cjY-w8-hI6" kind="presentation" id="8zn-RS-8eB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTN-w5-v3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AMu-1M-jum">
            <objects>
                <viewController id="yC2-9c-toe" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3N-wm-o6w"/>
                        <viewControllerLayoutGuide type="bottom" id="4wU-Mr-oQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdG-xE-NBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-WG-axl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="w2R-nm-Omg">
                                    <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="O0z-7I-VmC" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="492" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0z-7I-VmC" id="W4W-xT-SoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-nT-ngH">
                                                    <rect key="frame" x="91" y="7" width="451" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="451" id="OZ6-F1-i1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-zG-SNZ">
                                                    <rect key="frame" x="15" y="8" width="107.5" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107.5" id="7uZ-m2-91j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-3X-YDl">
                                                    <rect key="frame" x="554" y="3" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <segue destination="KK4-CM-aJf" kind="show" identifier="showMap" id="yZn-5Q-vwW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GV8-3X-YDl" secondAttribute="trailing" constant="8" id="9Ic-ik-lom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAg-nT-ngH" secondAttribute="trailing" constant="50" id="Dv5-rl-tfq"/>
                                                <constraint firstItem="v2r-zG-SNZ" firstAttribute="leading" secondItem="W4W-xT-SoZ" secondAttribute="leadingMargin" constant="7" id="Qyv-A4-bku"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAg-nT-ngH" secondAttribute="bottom" id="Sjl-me-dtX"/>
                                                <constraint firstItem="uAg-nT-ngH" firstAttribute="top" secondItem="W4W-xT-SoZ" secondAttribute="topMargin" constant="-1" id="eLE-8N-DBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v2r-zG-SNZ" secondAttribute="bottom" id="oc9-kT-Cng"/>
                                                <constraint firstItem="GV8-3X-YDl" firstAttribute="centerY" secondItem="W4W-xT-SoZ" secondAttribute="centerY" id="qy4-DU-cTF"/>
                                                <constraint firstAttribute="topMargin" secondItem="v2r-zG-SNZ" secondAttribute="top" id="yW7-hx-R2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="v2r-zG-SNZ" id="KcO-oD-Bj3"/>
                                            <outlet property="mapButton" destination="GV8-3X-YDl" id="G7a-cM-JHH"/>
                                            <outlet property="valueLabel" destination="uAg-nT-ngH" id="VdI-jI-nyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yC2-9c-toe" id="2Gj-3D-fag"/>
                                    <outlet property="delegate" destination="yC2-9c-toe" id="wsR-Du-At1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-Lr-yAw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CHB-A2-FWV"/>
                                    <barButtonItem systemItem="action" id="u4E-kA-jfw">
                                        <connections>
                                            <segue destination="Faf-RX-RfV" kind="presentation" identifier="showShare" id="VPx-7H-mkX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Fq-dc-GMZ"/>
                                    <barButtonItem systemItem="compose" id="z0F-5q-e8P">
                                        <connections>
                                            <segue destination="bOT-r3-GPq" kind="presentation" identifier="showReview" id="iuY-u6-0cO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZkS-aX-ezu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wU-Mr-oQA" firstAttribute="top" secondItem="T6R-Lr-yAw" secondAttribute="bottom" id="FST-jp-uLu"/>
                            <constraint firstItem="bfu-WG-axl" firstAttribute="top" secondItem="PdG-xE-NBG" secondAttribute="top" id="Lck-9g-KSQ"/>
                            <constraint firstItem="4wU-Mr-oQA" firstAttribute="top" secondItem="bfu-WG-axl" secondAttribute="bottom" id="Ugo-uA-nDM"/>
                            <constraint firstItem="T6R-Lr-yAw" firstAttribute="leading" secondItem="PdG-xE-NBG" secondAttribute="leading" id="hK8-AM-xds"/>
                            <constraint firstAttribute="trailing" secondItem="T6R-Lr-yAw" secondAttribute="trailing" id="jX9-1r-XfU"/>
                            <constraint firstItem="bfu-WG-axl" firstAttribute="leading" secondItem="PdG-xE-NBG" secondAttribute="leading" id="rMe-aT-m71"/>
                            <constraint firstAttribute="trailing" secondItem="bfu-WG-axl" secondAttribute="trailing" id="tfZ-ge-1BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2d-33-lMD"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="w2R-nm-Omg" id="Y64-il-yKZ"/>
                        <outlet property="tableView" destination="bfu-WG-axl" id="HnF-5g-2WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3K-wB-eLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="117"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="1i8-y6-C1h">
            <objects>
                <viewController id="bOT-r3-GPq" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4v-Y3-HfH"/>
                        <viewControllerLayoutGuide type="bottom" id="LzS-ee-upc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNK-9G-480">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-yQ-fX8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-WC-Nnf">
                                <rect key="frame" x="185" y="179" width="231" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Yh-MAP">
                                        <rect key="frame" x="23" y="8" width="185" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-eh-vT6">
                                        <rect key="frame" x="14" y="73" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-Ri-B3d">
                                        <rect key="frame" x="153" y="73" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-ka-5CS">
                                        <rect key="frame" x="83" y="73" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="86d-fn-QIZ"/>
                                    <constraint firstAttribute="height" constant="242" id="xcO-Mf-s5d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-DJ-Beh">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2GM-rP-w63"/>
                                    <constraint firstAttribute="width" constant="40" id="h1F-dZ-slZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="XVg-bC-42g" kind="unwind" unwindAction="close:" id="3Zb-La-Zck"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfP-DJ-Beh" firstAttribute="top" secondItem="X4v-Y3-HfH" secondAttribute="bottom" constant="8" id="3hC-Os-ld4"/>
                            <constraint firstItem="PAk-yQ-fX8" firstAttribute="leading" secondItem="gNK-9G-480" secondAttribute="leadingMargin" constant="-20" id="FDe-Lb-Tbt"/>
                            <constraint firstItem="HSL-WC-Nnf" firstAttribute="centerX" secondItem="gNK-9G-480" secondAttribute="centerX" id="VMH-63-Zoq"/>
                            <constraint firstItem="LzS-ee-upc" firstAttribute="top" secondItem="PAk-yQ-fX8" secondAttribute="bottom" id="bjl-fd-Nuw"/>
                            <constraint firstItem="PAk-yQ-fX8" firstAttribute="top" secondItem="X4v-Y3-HfH" secondAttribute="bottom" id="kkF-GQ-7Vp"/>
                            <constraint firstItem="TfP-DJ-Beh" firstAttribute="leading" secondItem="PAk-yQ-fX8" secondAttribute="trailing" constant="-60" id="mQb-C1-9xF"/>
                            <constraint firstItem="HSL-WC-Nnf" firstAttribute="centerY" secondItem="gNK-9G-480" secondAttribute="centerY" id="ouc-eF-Wy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAk-yQ-fX8" secondAttribute="trailing" constant="-20" id="ql1-la-Z7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="PAk-yQ-fX8" id="kqX-4u-MU5"/>
                        <outlet property="dialogView" destination="HSL-WC-Nnf" id="a6p-4o-2bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMx-bV-eQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XVg-bC-42g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2077" y="117"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="z52-jp-byh">
            <objects>
                <tableViewController id="Xcy-IV-yR4" customClass="AddTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9x-fZ-6am">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pCE-fS-V1q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fSs-nR-3NB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSs-nR-3NB" id="qo7-im-9K3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-Il-1Ag">
                                                    <rect key="frame" x="8" y="8" width="584" height="233.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BxI-Il-1Ag" secondAttribute="trailing" id="RjC-EW-JuB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BxI-Il-1Ag" secondAttribute="bottom" id="Sdn-Uf-5jq"/>
                                                <constraint firstItem="BxI-Il-1Ag" firstAttribute="leading" secondItem="qo7-im-9K3" secondAttribute="leadingMargin" id="Zn9-cc-ufI"/>
                                                <constraint firstItem="BxI-Il-1Ag" firstAttribute="top" secondItem="qo7-im-9K3" secondAttribute="topMargin" id="dnx-ez-3FX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vP8-Oz-BXa">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vP8-Oz-BXa" id="4tW-QY-DyL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-YZ-Pse">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-RN-7GU">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RrG-jF-m4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YtO-YZ-Pse" firstAttribute="leading" secondItem="Miu-RN-7GU" secondAttribute="leading" id="F3q-CZ-8bF"/>
                                                <constraint firstItem="Miu-RN-7GU" firstAttribute="leading" secondItem="4tW-QY-DyL" secondAttribute="leadingMargin" id="HE6-zZ-obo"/>
                                                <constraint firstItem="Miu-RN-7GU" firstAttribute="top" secondItem="4tW-QY-DyL" secondAttribute="topMargin" id="LiB-5Y-Mh6"/>
                                                <constraint firstItem="YtO-YZ-Pse" firstAttribute="trailing" secondItem="4tW-QY-DyL" secondAttribute="trailingMargin" id="egX-Bd-tTe"/>
                                                <constraint firstItem="YtO-YZ-Pse" firstAttribute="top" secondItem="Miu-RN-7GU" secondAttribute="bottom" constant="8" symbolic="YES" id="lmL-0F-Fda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Hux-vq-ZPM">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hux-vq-ZPM" id="YdD-x8-TgX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-0V-kw3">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0df-Wg-8JI">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="urw-vQ-Udt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j2g-0V-kw3" firstAttribute="top" secondItem="0df-Wg-8JI" secondAttribute="bottom" constant="8" symbolic="YES" id="17I-NQ-9qJ"/>
                                                <constraint firstItem="j2g-0V-kw3" firstAttribute="trailing" secondItem="YdD-x8-TgX" secondAttribute="trailingMargin" id="Psg-d4-VBZ"/>
                                                <constraint firstItem="0df-Wg-8JI" firstAttribute="top" secondItem="YdD-x8-TgX" secondAttribute="topMargin" id="Ula-LD-bEu"/>
                                                <constraint firstItem="0df-Wg-8JI" firstAttribute="leading" secondItem="YdD-x8-TgX" secondAttribute="leadingMargin" id="fsf-fW-oy5"/>
                                                <constraint firstItem="j2g-0V-kw3" firstAttribute="leading" secondItem="0df-Wg-8JI" secondAttribute="leading" id="yH3-jy-CE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="LqK-sA-rCp">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqK-sA-rCp" id="J41-fC-4lR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-Gt-xap">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-k1-G3t">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mPU-w2-SfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vc7-Gt-xap" firstAttribute="trailing" secondItem="J41-fC-4lR" secondAttribute="trailingMargin" id="IwE-TU-qO3"/>
                                                <constraint firstItem="vc7-Gt-xap" firstAttribute="top" secondItem="BlC-k1-G3t" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ0-K2-8n1"/>
                                                <constraint firstItem="BlC-k1-G3t" firstAttribute="top" secondItem="J41-fC-4lR" secondAttribute="topMargin" id="bII-QY-Gky"/>
                                                <constraint firstItem="vc7-Gt-xap" firstAttribute="leading" secondItem="BlC-k1-G3t" secondAttribute="leading" id="hQ7-vD-c0H"/>
                                                <constraint firstItem="BlC-k1-G3t" firstAttribute="leading" secondItem="J41-fC-4lR" secondAttribute="leadingMargin" id="iNy-IR-Zi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="HDX-Fv-qlx">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDX-Fv-qlx" id="sGt-ZC-l9m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-3y-3iD">
                                                    <rect key="frame" x="8" y="8" width="176.5" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OXH-cp-nIX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-iY-bfx">
                                                    <rect key="frame" x="16" y="37" width="40" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="C1h-eJ-VVj"/>
                                                        <constraint firstAttribute="height" constant="30" id="SB4-As-xAM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-RK-j0a">
                                                    <rect key="frame" x="134" y="37" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xle-Qg-bHL"/>
                                                        <constraint firstAttribute="width" constant="30" id="zOD-vJ-sCH"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4Zr-3y-3iD" firstAttribute="leading" secondItem="sGt-ZC-l9m" secondAttribute="leadingMargin" id="O6W-r6-Xgb"/>
                                                <constraint firstItem="YE7-RK-j0a" firstAttribute="leading" secondItem="yqU-iY-bfx" secondAttribute="trailing" constant="78" id="SJq-Oa-2Su"/>
                                                <constraint firstItem="yqU-iY-bfx" firstAttribute="leading" secondItem="sGt-ZC-l9m" secondAttribute="leadingMargin" constant="8" id="daC-vQ-hAO"/>
                                                <constraint firstItem="YE7-RK-j0a" firstAttribute="top" secondItem="4Zr-3y-3iD" secondAttribute="bottom" constant="8" id="p7b-YQ-bYF"/>
                                                <constraint firstItem="4Zr-3y-3iD" firstAttribute="top" secondItem="sGt-ZC-l9m" secondAttribute="topMargin" id="tUa-Mm-Ynz"/>
                                                <constraint firstItem="yqU-iY-bfx" firstAttribute="top" secondItem="4Zr-3y-3iD" secondAttribute="bottom" constant="8" id="zUw-cf-34k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xcy-IV-yR4" id="noa-aE-re9"/>
                            <outlet property="delegate" destination="Xcy-IV-yR4" id="aWb-tU-3gH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="XSe-cN-PgX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N4G-c3-pTb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="04v-B1-aAm" kind="unwind" unwindAction="unwindToHomeScreen:" id="kxN-vV-Nuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BxI-Il-1Ag" id="9WH-Qw-kR4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-YW-OXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="04v-B1-aAm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="626" y="874"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Amy-Pd-ufl">
            <objects>
                <viewController id="KK4-CM-aJf" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1S-8d-7Rk"/>
                        <viewControllerLayoutGuide type="bottom" id="K7c-ro-1Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZB-0h-B5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-cn-ner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="KK4-CM-aJf" id="pw5-Ug-tdz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygV-cn-ner" secondAttribute="trailing" id="Ben-CR-e9B"/>
                            <constraint firstItem="K7c-ro-1Ry" firstAttribute="top" secondItem="ygV-cn-ner" secondAttribute="bottom" id="RRS-kW-vsT"/>
                            <constraint firstItem="ygV-cn-ner" firstAttribute="top" secondItem="VZB-0h-B5u" secondAttribute="top" id="Rbk-vG-K2K"/>
                            <constraint firstItem="ygV-cn-ner" firstAttribute="leading" secondItem="VZB-0h-B5u" secondAttribute="leading" id="aVb-RH-C0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ygV-cn-ner" id="XpO-FQ-10I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVl-BX-JT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="938"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="1XQ-ah-942">
            <objects>
                <viewController id="Faf-RX-RfV" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyW-cH-dcE"/>
                        <viewControllerLayoutGuide type="bottom" id="jYF-ZI-8wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uW7-sP-pmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-or-5yb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-NS-Rbx">
                                <rect key="frame" x="300" y="236" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16713545530000001" green="0.52613813980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-xt-jYL">
                                <rect key="frame" x="300" y="300" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.61830131789999998" blue="0.10596215959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-DQ-h7l">
                                <rect key="frame" x="236" y="300" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-Hl-Qvv">
                                <rect key="frame" x="236" y="236" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31101825960000001" green="0.64063086199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-9d-mpx">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EsT-FA-hPL"/>
                                    <constraint firstAttribute="width" constant="40" id="g8L-Xb-Ewq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="gNv-rC-94k" kind="unwind" unwindAction="close:" id="eUp-rd-vPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtw-9d-mpx" firstAttribute="leading" secondItem="xo7-or-5yb" secondAttribute="trailing" constant="-60" id="3yY-fm-af9"/>
                            <constraint firstItem="s0t-Hl-Qvv" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="-32" id="8nt-V6-eS5"/>
                            <constraint firstItem="jYF-ZI-8wx" firstAttribute="top" secondItem="xo7-or-5yb" secondAttribute="bottom" id="CCa-17-MF1"/>
                            <constraint firstItem="q0Y-DQ-h7l" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="32" id="Cv6-Qd-cof"/>
                            <constraint firstItem="LFT-xt-jYL" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="32" id="Gwo-62-osI"/>
                            <constraint firstItem="q0Y-DQ-h7l" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="-32" id="NwG-0R-dRB"/>
                            <constraint firstItem="sDi-NS-Rbx" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="32" id="Psh-qz-N7x"/>
                            <constraint firstAttribute="trailing" secondItem="xo7-or-5yb" secondAttribute="trailing" id="QYD-Kg-afY"/>
                            <constraint firstItem="LFT-xt-jYL" firstAttribute="centerX" secondItem="uW7-sP-pmT" secondAttribute="centerX" constant="32" id="U3y-eG-xCq"/>
                            <constraint firstItem="s0t-Hl-Qvv" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="-32" id="WG7-pg-zla"/>
                            <constraint firstItem="sDi-NS-Rbx" firstAttribute="centerY" secondItem="uW7-sP-pmT" secondAttribute="centerY" constant="-32" id="ZzR-HH-Ogy"/>
                            <constraint firstItem="xo7-or-5yb" firstAttribute="leading" secondItem="uW7-sP-pmT" secondAttribute="leading" id="b0M-Xa-nx4"/>
                            <constraint firstItem="xo7-or-5yb" firstAttribute="top" secondItem="pyW-cH-dcE" secondAttribute="bottom" id="m9e-x9-h7J"/>
                            <constraint firstItem="xo7-or-5yb" firstAttribute="top" secondItem="vtw-9d-mpx" secondAttribute="bottom" constant="-48" id="rmM-dQ-Uz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xo7-or-5yb" id="gAr-GU-QhF"/>
                        <outlet property="email" destination="LFT-xt-jYL" id="ltW-oF-1Vz"/>
                        <outlet property="facebook" destination="s0t-Hl-Qvv" id="XbO-Vf-CqU"/>
                        <outlet property="message" destination="q0Y-DQ-h7l" id="cvd-ZW-SAU"/>
                        <outlet property="twitter" destination="sDi-NS-Rbx" id="DQX-v1-oMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbH-4z-xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gNv-rC-94k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2097" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eX-Ia-xvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="u6X-8I-EXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptw-rp-CL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQz-Vv-it2" kind="relationship" relationship="rootViewController" id="ulO-oj-9kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpM-iq-bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32h-nj-JKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjY-w8-hI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xge-vy-g7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcy-IV-yR4" kind="relationship" relationship="rootViewController" id="KZy-ah-Wa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaI-0j-qlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
